# InventoryManager

./: README.md
InventoryManager/: InventoryManager.sln
InventoryManager/Invenotry.Infrastructure/: Invenotry.Infrastructure.csproj
InventoryManager/Invenotry.Infrastructure/DB/: DatabaseContext.cs  ItemRespository.cs
InventoryManager/Invenotry.Infrastructure/Events/: TimeEvent.cs
InventoryManager/Invenotry.Infrastructure/Events/Consumers/: DeleteItemConsumer.cs  ExpirationDateConsumer.cs
InventoryManager/Invenotry.Infrastructure/Events/Contracts/: DeleteItem.cs  ExpirationDateItem.cs
InventoryManager/Inventory.Application/: Inventory.Application.csproj
InventoryManager/Inventory.Application/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs
InventoryManager/Inventory.Application/Queries/: GetAllItemQuery.cs  GetItemQuery.cs
InventoryManager/Inventory.Application/Services/: InventoryServices.cs
InventoryManager/Inventory.ApplicationTests/: Inventory.ApplicationTests.csproj
InventoryManager/Inventory.ApplicationTests/Services/: InventoryServicesTests.cs
InventoryManager/Inventory.Domain/Common/: Type.cs
InventoryManager/Inventory.Domain/Entities/: Item.cs
InventoryManager/Inventory.Domain/Repositories/: IItemRepository.cs
InventoryManager/Inventory.Domain/ValueObjects/: ItemExpirationDate.cs  ItemId.cs  ItemName.cs  ItemType.cs
InventoryManager/InventoryManager/: Inventory.API.csproj  Startup.cs
InventoryManager/InventoryManager/Controllers/: ItemController.cs
InventoryManager/InventoryManager/Properties/: launchSettings.json
